10,000 Hours (with Justin Bieber) by Dan + Shay = 4601173 streams  ||  Dan + Shay = 4706901 average streams
21 by Polo G = 4812202 streams  ||  Polo G = 4830345 average streams
44 BullDog by Pop Smoke = 8443771 streams  ||  Pop Smoke = 8443771 average streams
7 rings by Ariana Grande = 5842642 streams  ||  Ariana Grande = 5787015 average streams
Adore You by Harry Styles = 10107897 streams  ||  Harry Styles = 9624491 average streams
After Party by Don Toliver = 8180243 streams  ||  Don Toliver = 7347038 average streams
Agua (with J Balvin) - Music From ""Sponge On The Run"" Movie by Tainy = 6966459 streams  ||  Tainy = 10921655 average streams
Aim For The Moon (feat. Quavo) by Pop Smoke = 9011502 streams  ||  Pop Smoke = 9011502 average streams
Alane by Robin Schulz = 4847828 streams  ||  Robin Schulz = 5209244 average streams
All Girls Are The Same by Juice WRLD = 4854784 streams  ||  Juice WRLD = 4986059 average streams
All of Me by John Legend = 4803210 streams  ||  John Legend = 4800987 average streams
Amarillo by J Balvin = 5915455 streams  ||  J Balvin = 5392599 average streams
Andere Welt by Capital Bra = 5600868 streams  ||  Capital Bra = 5600868 average streams
Anxiety - Intro by Juice WRLD = 8449557 streams  ||  Juice WRLD = 8449557 average streams
Are You Bored Yet? (feat. Clairo) by Wallows = 6369673 streams  ||  Wallows = 6311173 average streams
august by Taylor Swift = 21018440 streams  ||  Taylor Swift = 21018440 average streams
Ay, DiOs Mío! by KAROL G = 4728576 streams  ||  KAROL G = 5783776 average streams
Azul by J Balvin = 8054818 streams  ||  J Balvin = 7889648 average streams
Bad Bitch From Tokyo (Intro) by Pop Smoke = 6144736 streams  ||  Pop Smoke = 6144736 average streams
Bad Energy by Juice WRLD = 14794484 streams  ||  Juice WRLD = 9777819 average streams
bad guy by Billie Eilish = 8960724 streams  ||  Billie Eilish = 8652494 average streams
Ballin' (with Roddy Ricch) by Mustard = 5319164 streams  ||  Mustard = 5098286 average streams
Banana (feat. Shaggy) - DJ FLe - Minisiren Remix by Conkarah = 8116611 streams  ||  Conkarah = 7918150 average streams
Bandit (with YoungBoy Never Broke Again) by Juice WRLD = 4982776 streams  ||  Juice WRLD = 4980169 average streams
Be Alright by Dean Lewis = 4423039 streams  ||  Dean Lewis = 4474254 average streams
Be Kind (with Halsey) by Marshmello = 10494363 streams  ||  Marshmello = 9848783 average streams
Be Like That - feat. Swae Lee & Khalid by Kane Brown = 5184053 streams  ||  Kane Brown = 5101377 average streams
Beautiful People (feat. Khalid) by Ed Sheeran = 5853421 streams  ||  Ed Sheeran = 5771942 average streams
Before You Go by Lewis Capaldi = 12571764 streams  ||  Lewis Capaldi = 11977721 average streams
Believer by Imagine Dragons = 6492153 streams  ||  Imagine Dragons = 6428534 average streams
Better Now by Post Malone = 4431571 streams  ||  Post Malone = 4431571 average streams
betty by Taylor Swift = 16308681 streams  ||  Taylor Swift = 16308681 average streams
Blinding Lights by The Weeknd = 32065431 streams  ||  The Weeknd = 30505971 average streams
Blood On My Jeans by Juice WRLD = 15277814 streams  ||  Juice WRLD = 10502609 average streams
Blueberry Faygo by Lil Mosey = 16655073 streams  ||  Lil Mosey = 15555273 average streams
Bläulich by Apache 207 = 9748926 streams  ||  Apache 207 = 7386996 average streams
Bohemian Rhapsody - 2011 Mix by Queen = 5644120 streams  ||  Queen = 5625842 average streams
BOP by DaBaby = 4657836 streams  ||  DaBaby = 4577143 average streams
Boss Bitch by Doja Cat = 7164339 streams  ||  Doja Cat = 6681379 average streams
Break My Heart by Dua Lipa = 17259460 streams  ||  Dua Lipa = 15763346 average streams
Breaking Me by Topic = 19348054 streams  ||  Topic = 19283177 average streams
Bruises by Lewis Capaldi = 4717458 streams  ||  Lewis Capaldi = 4661201 average streams
Can't Die by Juice WRLD = 11121119 streams  ||  Juice WRLD = 8449489 average streams
Caramelo by Ozuna = 11169365 streams  ||  Ozuna = 12616928 average streams
cardigan by Taylor Swift = 35783009 streams  ||  Taylor Swift = 35783009 average streams
Chicago Freestyle (feat. Giveon) by Drake = 8058650 streams  ||  Drake = 7537646 average streams
China by Anuel AA = 5320394 streams  ||  Anuel AA = 4973710 average streams
Circles by Post Malone = 11246879 streams  ||  Post Malone = 10451666 average streams
Closer by The Chainsmokers = 4569019 streams  ||  The Chainsmokers = 4536395 average streams
Come & Go (with Marshmello) by Juice WRLD = 30027587 streams  ||  Juice WRLD = 25088700 average streams
Como Llora by Juanfran = 4450691 streams  ||  Juanfran = 4515232 average streams
Conversations by Juice WRLD = 21350095 streams  ||  Juice WRLD = 15548164 average streams
Creature (feat. Swae Lee) by Pop Smoke = 7308690 streams  ||  Pop Smoke = 7308690 average streams
CÓMO SE SIENTE - Remix by Jhay Cortez = 6693134 streams  ||  Jhay Cortez = 6530234 average streams
Dance Monkey by Tones And I = 19003735 streams  ||  Tones And I = 17845815 average streams
death bed (coffee for your head) by Powfu = 20943981 streams  ||  Powfu = 19115904 average streams
Deep End Freestyle by Sleepy Hallow = 5280810 streams  ||  Sleepy Hallow = 5280810 average streams
Desce Pro Play (PA PA PA) by Mc Zaac = 6241031 streams  ||  Mc Zaac = 5798314 average streams
Dior by Pop Smoke = 10897700 streams  ||  Pop Smoke = 9502183 average streams
Diosa by Myke Towers = 4956726 streams  ||  Myke Towers = 4912453 average streams
Djadja (feat. Maluma) - Remix by Aya Nakamura = 7176516 streams  ||  Aya Nakamura = 9046984 average streams
DOLLAZ ON MY HEAD (feat. Young Thug) by Gunna = 5176972 streams  ||  Gunna = 5597616 average streams
Don't Start Now by Dua Lipa = 17648641 streams  ||  Dua Lipa = 16051720 average streams
Don't Stop Believin' by Journey = 4394985 streams  ||  Journey = 4394985 average streams
Don't Stop Me Now - 2011 Mix by Queen = 4505582 streams  ||  Queen = 4505582 average streams
Ego Death (feat. Kanye West, FKA twigs & Skrillex) by Ty Dolla $ign = 7357022 streams  ||  Ty Dolla $ign = 6282865 average streams
El Efecto by Rauw Alejandro = 5495415 streams  ||  Rauw Alejandro = 5306237 average streams
El Efecto - Remix by Rauw Alejandro = 4433384 streams  ||  Rauw Alejandro = 4433384 average streams
El Manual by Anuel AA = 4470597 streams  ||  Anuel AA = 4470597 average streams
El Mismo Aire - con Pablo Alborán by Camilo = 4556759 streams  ||  Camilo = 4921709 average streams
Elegí (feat. Dímelo Flow) by Rauw Alejandro = 8496367 streams  ||  Rauw Alejandro = 8155529 average streams
Enjoy Yourself (feat. Karol G) by Pop Smoke = 6620040 streams  ||  Pop Smoke = 6620040 average streams
epiphany by Taylor Swift = 14542269 streams  ||  Taylor Swift = 14542269 average streams
everything i wanted by Billie Eilish = 7447924 streams  ||  Billie Eilish = 7214964 average streams
exile (feat. Bon Iver) by Taylor Swift = 30941803 streams  ||  Taylor Swift = 30941803 average streams
Falling by Trevor Daniel = 10513407 streams  ||  Trevor Daniel = 8193478 average streams
Favorito by Camilo = 7579772 streams  ||  Camilo = 7611175 average streams
Fighting Demons by Juice WRLD = 12997697 streams  ||  Juice WRLD = 9472135 average streams
Flex (feat. Juice WRLD) by Polo G = 5344898 streams  ||  Polo G = 5013792 average streams
For The Night (feat. Lil Baby & DaBaby) by Pop Smoke = 15991876 streams  ||  Pop Smoke = 13285986 average streams
Gangstas by Pop Smoke = 9183170 streams  ||  Pop Smoke = 7143796 average streams
Get You The Moon (feat. Snøw) by Kina = 4576677 streams  ||  Kina = 4581591 average streams
GO (feat. Juice WRLD) by The Kid LAROI = 7348438 streams  ||  The Kid LAROI = 7928135 average streams
Go Crazy by Chris Brown = 8339523 streams  ||  Chris Brown = 9610668 average streams
Godzilla (feat. Juice WRLD) by Eminem = 7125822 streams  ||  Eminem = 6779264 average streams
GOOBA by 6ix9ine = 11260077 streams  ||  6ix9ine = 9675303 average streams
Goodbyes (feat. Young Thug) by Post Malone = 4697256 streams  ||  Post Malone = 4612499 average streams
goosebumps by Travis Scott = 10441881 streams  ||  Travis Scott = 9880475 average streams
Got It On Me by Pop Smoke = 10606428 streams  ||  Pop Smoke = 9009850 average streams
GREECE (feat. Drake) by DJ Khaled = 15266857 streams  ||  DJ Khaled = 13998441 average streams
Happier by Marshmello = 5506737 streams  ||  Marshmello = 5392582 average streams
Hasta Que Dios Diga by Anuel AA = 11254470 streams  ||  Anuel AA = 9812239 average streams
Hate The Other Side (with Marshmello & The Kid Laroi) by Juice WRLD = 19071066 streams  ||  Juice WRLD = 14070793 average streams
Head & Heart (feat. MNEK) by Joel Corry = 4844615 streams  ||  Joel Corry = 7591934 average streams
Heather by Conan Gray = 5727705 streams  ||  Conan Gray = 5727705 average streams
High Fashion (feat. Mustard) by Roddy Ricch = 4810719 streams  ||  Roddy Ricch = 4701745 average streams
Higher Love by Kygo = 4633555 streams  ||  Kygo = 4668857 average streams
HIGHEST IN THE ROOM by Travis Scott = 9161918 streams  ||  Travis Scott = 8861076 average streams
Hit My Line by Logic = 4621205 streams  ||  Logic = 4621205 average streams
hoax by Taylor Swift = 12523531 streams  ||  Taylor Swift = 12523531 average streams
Hola - Remix by Dalex = 4566653 streams  ||  Dalex = 4592189 average streams
hot girl bummer by blackbear = 6492600 streams  ||  blackbear = 6242304 average streams
How You Like That by BLACKPINK = 21246346 streams  ||  BLACKPINK = 17902209 average streams
I Don't Care (with Justin Bieber) by Ed Sheeran = 6963502 streams  ||  Ed Sheeran = 6751830 average streams
I Want It by Juice WRLD = 11650662 streams  ||  Juice WRLD = 8394072 average streams
I'm Yours by Jason Mraz = 4427619 streams  ||  Jason Mraz = 4475332 average streams
If the World Was Ending - feat. Julia Michaels by JP Saxe = 7390329 streams  ||  JP Saxe = 7094478 average streams
Ignorantes by Bad Bunny = 5137791 streams  ||  Bad Bunny = 4875886 average streams
illicit affairs by Taylor Swift = 17460860 streams  ||  Taylor Swift = 17460860 average streams
ily (i love you baby) (feat. Emilee) by Surf Mesa = 18112805 streams  ||  Surf Mesa = 16982911 average streams
In Your Eyes by The Weeknd = 11371897 streams  ||  The Weeknd = 10528030 average streams
Intentions (feat. Quavo) by Justin Bieber = 13052963 streams  ||  Justin Bieber = 11943588 average streams
invisible string by Taylor Swift = 18127237 streams  ||  Taylor Swift = 18127237 average streams
It's You by Ali Gatie = 4599766 streams  ||  Ali Gatie = 4655577 average streams
Jangueo by Alex Rose = 4921973 streams  ||  Alex Rose = 4971387 average streams
Jocelyn Flores by XXXTENTACION = 6034591 streams  ||  XXXTENTACION = 5949112 average streams
Jolie nana by Aya Nakamura = 5786578 streams  ||  Aya Nakamura = 5799436 average streams
Juice WRLD Speaks From Heaven - Outro by Juice WRLD = 6682917 streams  ||  Juice WRLD = 6682917 average streams
Kings & Queens by Ava Max = 10514088 streams  ||  Ava Max = 10276820 average streams
LA CANCIÓN by J Balvin = 4555420 streams  ||  J Balvin = 4555420 average streams
La Curiosidad by Jay Wheeler = 8316497 streams  ||  Jay Wheeler = 10446246 average streams
La Difícil by Bad Bunny = 5526756 streams  ||  Bad Bunny = 5127155 average streams
La Jeepeta - Remix by Nio Garcia = 15746726 streams  ||  Nio Garcia = 16038178 average streams
Lalala by Y2K = 4672056 streams  ||  Y2K = 4607010 average streams
Let Her Go by Passenger = 4407901 streams  ||  Passenger = 4407901 average streams
Life Is Good (feat. Drake) by Future = 8741325 streams  ||  Future = 8259620 average streams
Life's A Mess (feat. Halsey) by Juice WRLD = 5458976 streams  ||  Juice WRLD = 7097096 average streams
Like That (feat. Gucci Mane) by Doja Cat = 4756459 streams  ||  Doja Cat = 4660918 average streams
Lion King On Ice by J. Cole = 8293983 streams  ||  J. Cole = 8293983 average streams
Lose Control by MEDUZA = 6355619 streams  ||  MEDUZA = 6205909 average streams
Lose Somebody by Kygo = 9557505 streams  ||  Kygo = 8550736 average streams
lovely (with Khalid) by Billie Eilish = 7367626 streams  ||  Billie Eilish = 7248286 average streams
Lucid Dreams by Juice WRLD = 8022114 streams  ||  Juice WRLD = 8129507 average streams
mad woman by Taylor Swift = 15741679 streams  ||  Taylor Swift = 15741679 average streams
Make It Rain (feat. Rowdy Rebel) by Pop Smoke = 8402816 streams  ||  Pop Smoke = 6498532 average streams
MAMACITA by Black Eyed Peas = 15370491 streams  ||  Black Eyed Peas = 15106733 average streams
Mamichula - con Nicki Nicole by Trueno = 10979947 streams  ||  Trueno = 10979947 average streams
Man Of The Year by Juice WRLD = 11390506 streams  ||  Juice WRLD = 8806753 average streams
Mariposa by Peach Tree Rascals = 5385583 streams  ||  Peach Tree Rascals = 5810573 average streams
Memories by Maroon 5 = 9783144 streams  ||  Maroon 5 = 9413524 average streams
mirrorball by Taylor Swift = 19935454 streams  ||  Taylor Swift = 19935454 average streams
Monster by Red Velvet - IRENE & SEULGI = 5030481 streams  ||  Red Velvet - IRENE & SEULGI = 5030481 average streams
Mood Swings (feat. Lil Tjay) by Pop Smoke = 7677519 streams  ||  Pop Smoke = 6946725 average streams
Moonlight by XXXTENTACION = 4775555 streams  ||  XXXTENTACION = 4778560 average streams
Morado by J Balvin = 5352148 streams  ||  J Balvin = 5035564 average streams
Mr. Brightside by The Killers = 4443526 streams  ||  The Killers = 4443526 average streams
my tears ricochet by Taylor Swift = 23053435 streams  ||  Taylor Swift = 23053435 average streams
Narcos by Anuel AA = 4634276 streams  ||  Anuel AA = 4633794 average streams
Never Know (feat. SHIRIN DAVID) by Luciano = 4803071 streams  ||  Luciano = 4803071 average streams
Never Let Me Down by VIZE = 4574508 streams  ||  VIZE = 4626191 average streams
No Me Conoce - Remix by Jhay Cortez = 4501188 streams  ||  Jhay Cortez = 4501188 average streams
Nobody's Love by Maroon 5 = 9612671 streams  ||  Maroon 5 = 9612671 average streams
Oh Juliana by Niack = 4796208 streams  ||  Niack = 4796208 average streams
Old Town Road - Remix by Lil Nas X = 4972692 streams  ||  Lil Nas X = 4808254 average streams
Only You Freestyle by Headie One = 5228796 streams  ||  Headie One = 7021620 average streams
OUT WEST (feat. Young Thug) by JACKBOYS = 5211542 streams  ||  JACKBOYS = 4970662 average streams
PAM by Justin Quiles = 5503121 streams  ||  Justin Quiles = 5321600 average streams
Party Girl by StaySolidRocky = 17728539 streams  ||  StaySolidRocky = 14886635 average streams
Party Girl (Remix) by StaySolidRocky = 19978914 streams  ||  StaySolidRocky = 17554104 average streams
Past Life (with Selena Gomez) by Trevor Daniel = 5564870 streams  ||  Trevor Daniel = 5396651 average streams
peace by Taylor Swift = 13821091 streams  ||  Taylor Swift = 13821091 average streams
Perfect by Ed Sheeran = 5398756 streams  ||  Ed Sheeran = 5392822 average streams
Physical by Dua Lipa = 6566306 streams  ||  Dua Lipa = 6351559 average streams
Play Date by Melanie Martinez = 10407540 streams  ||  Melanie Martinez = 8981368 average streams
POPSTAR (feat. Drake) by DJ Khaled = 23212151 streams  ||  DJ Khaled = 19711528 average streams
PORFA by Feid = 6383822 streams  ||  Feid = 6000659 average streams
PORFA Remix ( Feat. Maluma, Nicky Jam, Sech) - Remix by Feid = 7191375 streams  ||  Feid = 7453823 average streams
Prospect (ft. Lil Baby) by iann dior = 4571916 streams  ||  iann dior = 4571916 average streams
Rags2Riches (feat. ATR Son Son) by Rod Wave = 7852927 streams  ||  Rod Wave = 7935152 average streams
Rain On Me (with Ariana Grande) by Lady Gaga = 20664494 streams  ||  Lady Gaga = 18363120 average streams
Ransom by Lil Tecca = 5083502 streams  ||  Lil Tecca = 5090448 average streams
Reggaetonera by Anuel AA = 6270956 streams  ||  Anuel AA = 5623381 average streams
Relación by Sech = 13191836 streams  ||  Sech = 13714645 average streams
Ride It by Regard = 8243645 streams  ||  Regard = 8165442 average streams
Righteous by Juice WRLD = 6003350 streams  ||  Juice WRLD = 7086711 average streams
Riptide by Vance Joy = 4595396 streams  ||  Vance Joy = 4620165 average streams
RITMO (Bad Boys For Life) by Black Eyed Peas = 6136138 streams  ||  Black Eyed Peas = 5880217 average streams
Robbery by Juice WRLD = 6138643 streams  ||  Juice WRLD = 6472351 average streams
rockstar (feat. 21 Savage) by Post Malone = 5983612 streams  ||  Post Malone = 5857366 average streams
ROCKSTAR (feat. Roddy Ricch) by DaBaby = 38114397 streams  ||  DaBaby = 35692997 average streams
Rojo by J Balvin = 8036410 streams  ||  J Balvin = 7507132 average streams
Roses - Imanbek Remix by SAINt JHN = 26839589 streams  ||  SAINt JHN = 25079967 average streams
Rover (feat. DTG) by S1mba = 7261007 streams  ||  S1mba = 6765330 average streams
ROXANNE by Arizona Zervas = 8402787 streams  ||  Arizona Zervas = 8211742 average streams
SAD! by XXXTENTACION = 5788424 streams  ||  XXXTENTACION = 5686943 average streams
Safaera by Bad Bunny = 9240451 streams  ||  Bad Bunny = 8322683 average streams
Savage by Megan Thee Stallion = 5500167 streams  ||  Megan Thee Stallion = 5098755 average streams
Savage Love (Laxed - Siren Beat) by Jawsh 685 = 34310255 streams  ||  Jawsh 685 = 33564793 average streams
Savage Remix (feat. Beyoncé) by Megan Thee Stallion = 11065948 streams  ||  Megan Thee Stallion = 9434342 average streams
Say So by Doja Cat = 12112328 streams  ||  Doja Cat = 10438970 average streams
Say You Won't Let Go by James Arthur = 5366568 streams  ||  James Arthur = 5377169 average streams
Screw Juice by Juice WRLD = 11922995 streams  ||  Juice WRLD = 8658596 average streams
Secrets by Regard = 7565803 streams  ||  Regard = 7818510 average streams
seven by Taylor Swift = 19193607 streams  ||  Taylor Swift = 19193607 average streams
Señorita by Shawn Mendes = 10390877 streams  ||  Shawn Mendes = 9907278 average streams
Shallow by Lady Gaga = 7023812 streams  ||  Lady Gaga = 6923448 average streams
Shape of You by Ed Sheeran = 5816643 streams  ||  Ed Sheeran = 5722268 average streams
Shit Changed by Ufo361 = 4823401 streams  ||  Ufo361 = 4823401 average streams
Si Veo a Tu Mamá by Bad Bunny = 4638728 streams  ||  Bad Bunny = 4638728 average streams
SICKO MODE by Travis Scott = 8707088 streams  ||  Travis Scott = 8279274 average streams
Sigues Con El by Dímelo Flow = 4484613 streams  ||  Dímelo Flow = 4484836 average streams
Singapur by El Alfa = 4677007 streams  ||  El Alfa = 4713740 average streams
Skechers by DripReport = 5732411 streams  ||  DripReport = 5200829 average streams
Snitching (feat. Quavo & Future) by Pop Smoke = 6102253 streams  ||  Pop Smoke = 6102253 average streams
Some Say - Felix Jaehn Remix by Nea = 6783412 streams  ||  Nea = 7177381 average streams
Someone You Loved by Lewis Capaldi = 14025242 streams  ||  Lewis Capaldi = 13670023 average streams
Something Just Like This by The Chainsmokers = 4648644 streams  ||  The Chainsmokers = 4662715 average streams
Something Special by Pop Smoke = 7634780 streams  ||  Pop Smoke = 6085180 average streams
Sour Candy (with BLACKPINK) by Lady Gaga = 7239458 streams  ||  Lady Gaga = 5975075 average streams
Stay Gold by BTS = 4805580 streams  ||  BTS = 4805580 average streams
Stay High by Juice WRLD = 12971466 streams  ||  Juice WRLD = 9009609 average streams
Story of My Life by One Direction = 4628772 streams  ||  One Direction = 4628772 average streams
Stuck with U (with Justin Bieber) by Ariana Grande = 15002923 streams  ||  Ariana Grande = 13961458 average streams
Stunnin' (feat. Harm Franklin) by Curtis Waters = 7739560 streams  ||  Curtis Waters = 7865185 average streams
Sunday Best by Surfaces = 11973037 streams  ||  Surfaces = 10833033 average streams
Sunflower - Spider-Man: Into the Spider-Verse by Post Malone = 9075657 streams  ||  Post Malone = 8730205 average streams
Supalonely by BENEE = 14702655 streams  ||  BENEE = 13070651 average streams
Sweet but Psycho by Ava Max = 4593642 streams  ||  Ava Max = 4622617 average streams
Tak Tiki Tak by Harry Nach = 7399369 streams  ||  Harry Nach = 7170602 average streams
Take You Dancing by Jason Derulo = 5492864 streams  ||  Jason Derulo = 5492864 average streams
Tattoo by Rauw Alejandro = 6360792 streams  ||  Rauw Alejandro = 5735326 average streams
Tattoo - Remix with Camilo by Rauw Alejandro = 8762381 streams  ||  Rauw Alejandro = 11294154 average streams
Tell Me U Luv Me (with Trippie Redd) by Juice WRLD = 13433867 streams  ||  Juice WRLD = 9115972 average streams
TELL ME WHY by The Kid LAROI = 5056986 streams  ||  The Kid LAROI = 5056986 average streams
the 1 by Taylor Swift = 29021470 streams  ||  Taylor Swift = 29021470 average streams
The Adventures of Moon Man & Slim Shady (with Eminem) by Kid Cudi = 9181893 streams  ||  Kid Cudi = 6910911 average streams
The Bigger Picture by Lil Baby = 6377340 streams  ||  Lil Baby = 5503211 average streams
The Box by Roddy Ricch = 14152060 streams  ||  Roddy Ricch = 12721536 average streams
The Climb Back by J. Cole = 7476840 streams  ||  J. Cole = 7476840 average streams
the last great american dynasty by Taylor Swift = 23514870 streams  ||  Taylor Swift = 23514870 average streams
The Less I Know The Better by Tame Impala = 4748034 streams  ||  Tame Impala = 4666602 average streams
The Man, The Myth, The Legend - Interlude by Juice WRLD = 6640728 streams  ||  Juice WRLD = 6640728 average streams
THE SCOTTS by THE SCOTTS = 13200042 streams  ||  THE SCOTTS = 11380708 average streams
The Woo (feat. 50 Cent & Roddy Ricch) by Pop Smoke = 16135711 streams  ||  Pop Smoke = 14854963 average streams
This City by Sam Fischer = 5485694 streams  ||  Sam Fischer = 5041550 average streams
this is me trying by Taylor Swift = 18120519 streams  ||  Taylor Swift = 18120519 average streams
Thunder by Imagine Dragons = 4468668 streams  ||  Imagine Dragons = 4468668 average streams
Tiefschwarz (feat. Samra) by Kontra K = 5867111 streams  ||  Kontra K = 5867111 average streams
Titanic by Juice WRLD = 15319731 streams  ||  Juice WRLD = 10003597 average streams
TKN (feat. Travis Scott) by ROSALÍA = 13839767 streams  ||  ROSALÍA = 13054562 average streams
Tommy Lee (feat. Post Malone) by Tyla Yaweh = 5031845 streams  ||  Tyla Yaweh = 5031845 average streams
Toosie Slide by Drake = 19131669 streams  ||  Drake = 16622486 average streams
TROLLZ (with Nicki Minaj) by 6ix9ine = 6219464 streams  ||  6ix9ine = 5459808 average streams
Tunnel Vision (Outro) by Pop Smoke = 4907751 streams  ||  Pop Smoke = 4907751 average streams
Tusa by KAROL G = 11030473 streams  ||  KAROL G = 10475233 average streams
UN DIA (ONE DAY) (Feat. Tainy) by J Balvin = 18329866 streams  ||  J Balvin = 18329866 average streams
Unterwegs by Apache 207 = 5901418 streams  ||  Apache 207 = 5901418 average streams
Up Up And Away by Juice WRLD = 12309360 streams  ||  Juice WRLD = 9269338 average streams
Wake Me Up by Avicii = 4461953 streams  ||  Avicii = 4461953 average streams
Walk Em Down (feat. Roddy Ricch) by NLE Choppa = 6374916 streams  ||  NLE Choppa = 5566449 average streams
Wash Us In The Blood by Kanye West = 9054489 streams  ||  Kanye West = 7320287 average streams
Watermelon Sugar by Harry Styles = 26154801 streams  ||  Harry Styles = 26156542 average streams
We Paid (feat. 42 Dugg) by Lil Baby = 7755754 streams  ||  Lil Baby = 7048997 average streams
West Coast Shit (feat. Tyga & Quavo) by Pop Smoke = 5931242 streams  ||  Pop Smoke = 5931242 average streams
What Makes You Beautiful by One Direction = 4996253 streams  ||  One Direction = 4981340 average streams
What You Know Bout Love by Pop Smoke = 6567235 streams  ||  Pop Smoke = 6567235 average streams
What's Love Got to Do with It by Kygo = 7612760 streams  ||  Kygo = 6559200 average streams
WHATS POPPIN by Jack Harlow = 8275432 streams  ||  Jack Harlow = 7732264 average streams
WHATS POPPIN (feat. DaBaby, Tory Lanez & Lil Wayne) - Remix by Jack Harlow = 13542689 streams  ||  Jack Harlow = 14670588 average streams
when the party's over by Billie Eilish = 5494673 streams  ||  Billie Eilish = 5392534 average streams
Wishing Well by Juice WRLD = 25364600 streams  ||  Juice WRLD = 21634792 average streams
Without Me by Halsey = 4990268 streams  ||  Halsey = 4989117 average streams
Wow. by Post Malone = 4597836 streams  ||  Post Malone = 4545021 average streams
YAYA by 6ix9ine = 5428926 streams  ||  6ix9ine = 5078998 average streams
Yea Yea by Pop Smoke = 7112419 streams  ||  Pop Smoke = 7112419 average streams
Yo Perreo Sola by Bad Bunny = 9095162 streams  ||  Bad Bunny = 8215330 average streams
you broke me first by Tate McRae = 5199626 streams  ||  Tate McRae = 6060765 average streams
Youngblood by 5 Seconds of Summer = 4661475 streams  ||  5 Seconds of Summer = 4631500 average streams
Yummy by Justin Bieber = 4843556 streams  ||  Justin Bieber = 4721452 average streams
